<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.wrc.com.project.activity.ActivityUI">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        title="功能模块"
        titleTextColor="#ff0"
        popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        />


    <FrameLayout
        android:id="@+id/frament_container_main_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        />



</RelativeLayout>
