<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="demo.wrc.com.project.activity.ActivityUI">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
                android:text="主动滑动--01" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
            android:text="主动滑动--0" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
                android:text="主动滑动--03" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
                android:text="主动滑动--04" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
                android:text="主动滑动--05" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
                android:text="主动滑动--06" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorAccent"
                android:text="主动滑动--07" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_behavior="demo.wrc.com.project.fragment.ui_material_design.behavior.SyncScrollBehavior"
        android:layout_gravity="right" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--01" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--02" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--03" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--04" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--05" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--06" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="@color/colorPrimary"
                android:text="被动滑动--07" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
